# CourseManagementSystem

./: README.md  build.gradle
src/main/java/com/cms/: CMSInitializer.java  CourseManagementSystemApplication.java
src/main/java/com/cms/controller/: AdminController.java  ExcelController.java  UserController.java
src/main/java/com/cms/dto/: ScheduleDTO.java  StudentDTO.java  StudentRequest.java  SubjectCodes.java  SubjectDTO.java  UserDTO.java
src/main/java/com/cms/entity/: Admin.java  Curriculum.java  Role.java  Schedule.java  Student.java  Subject.java  SubjectSchedule.java  User.java
src/main/java/com/cms/repository/: AdminRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/cms/security/: CMSFailureHandler.java  CMSLogoutSuccesshandler.java  CMSSecurityConfig.java
src/main/java/com/cms/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminHome.html  enrollStudent.html  index.html  login.html
