server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=20150128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.web.servlet.mvc.method.annotation: TRACE
logging.level.org.hibernate.sql= DEBUG
logging.level.org.hibernate.type= TRACE